0xE869B2E8, bo4_practice
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0xB1576288, init_clientfields
0xA49C5ED, init_keys
0x5A61D4AF, wait_key
0x6CD0925E, set_model_on_keypress
0x8E186034, shield_practice_enable
0x123F0270, on_localplayer_spawned
0xE8836634, setup_start_settings
0x5CE92CAD, keybind_set_model
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0x7DAB3BB8, callback
0xC4B5765C, clientfield
0x9C3BDFFA, level
0x1549A7CF, wait_keys
0x7A6F3E41, n_key
0x51DF248C, keypressed
0x96700090, model
0xC5C8969A, n_value
0x587381CE, str_response
0xA81A0C78, str_keybind
0x99E49F55, isdefined
0x852ED90F, setuimodelvalue
0xCC82DCD8, localclientnum
0xE63831B7, oldval
0xAD73D4D2, newval
0x30D954F0, bnewent
0xAF605921, binitialsnap
0xC6FEABB7, fieldname
0xED458651, bwastimejump
0xF5B5552C, notify
0xF1DD3F68, shieldlog
0xCD7DE90A, shieldfromjson
0xE3562CC3, patch_settings
0xA666AB6E, keybinds
0xE650EAB8, fast_restart
0x864D4F78, getuimodelforcontroller
0x1B5DDAFB, controller_model
0x1168C42F, start_settings
0x9C7DB714, waittill
0xA776DF49, noclip_toggle
0x7ABDD4EB, camera_set_position
0xB4E973FF, camera_toggle
0x45490BB0, godmode
0x8A006F06, infinite_ammo
0x257282C4, getuimodel
0x7AF438EC, settings
0xFC850825, n_bitmask
0x4044AB3F, points
0xBA1C0469, isint
0x99A56375, specialist_level
0x721205C6, perkaholic
0xEECED751, perkslot_1
0x6EE25776, perkslot_2
0x791B6BE8, perkslot_3
0x355805E, perkslot_4
